{
  "name": "galio-framework",
  "main": "src/index.js",
  "version": "0.7.1",
  "files": [
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/galio-org/galio.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galio-org/galio/issues"
  },
  "homepage": "https://galio.io/",
  "keywords": [
    "android",
    "ios",
    "react native",
    "component library",
    "ui kit",
    "bootstrap"
  ],
  "scripts": {
    "precommit": "yarn lint",
    "lint": "eslint src/**.js",
    "test": "jest",
    "postinstall": "opencollective-postinstall"
  },
  "dependencies": {
    "opencollective-postinstall": "^2.0.1"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-universe": "^1.0.7",
    "prettier": "^1.15.1",
    "prop-types": "^15.6.2",
    "react": "16.8.3",
    "react-native": "^0.59",
    "react-native-vector-icons": "^6.5.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": ">6.0.0"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/galio"
  },
  "eslintConfig": {
    "extends": "universe/native"
  }
}
