{
  "name": "StarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.22.2",
    "react": "16.5.0",
    "react-native": "0.55.4",
    "react-native-actionsheet": "^2.4.2",
    "react-native-button": "^2.3.0",
    "react-native-elements": "^0.19.1",
    "react-native-fast-image": "^5.0.10",
    "react-native-fbsdk": "^0.8.0",
    "react-native-firebase": "^5.0.0",
    "react-native-geocoding": "^0.3.0",
    "react-native-image-picker": "^0.27.1",
    "react-native-maps": "^0.21.0",
    "react-native-modal-selector": "0.0.29",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-star-rating": "^1.1.0",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.17.0",
    "react-navigation-redux-helpers": "^2.0.6",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.1",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
