{
  "name": "@galio-org/galio",
  "main": "node_modules/expo/AppEntry.js",
  "version": "1.1.0",
  "files": [
    "src/*.js",
    "src/helpers/*.js",
    "assets/fonts/galio.json",
    "assets/fonts/galio.ttf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/galio-org/galio-starter-kit.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/galio-org/galio-starter-kit/issues"
  },
  "homepage": "https://galio.io/",
  "keywords": [
    "android",
    "ios",
    "react native",
    "component library",
    "ui kit",
    "bootstrap"
  ],
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "devtools": "react-devtools",
    "lint": "eslint src/**.js"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "expo-constants": "^7.0.0",
    "expo-linear-gradient": "~7.0.0",
    "galio-framework": "^0.6.3",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-svg": "^9.12.0",
    "react-native-vector-icons": "^6.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.0",
    "d3-shape": "^1.2.2",
    "eslint": "^5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-flowtype": "^2.50.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2",
    "prop-types": "^15.6.2",
    "react-devtools": "^3.3.2",
    "react-native-svg-charts": "^5.2.0",
    "react-navigation": "^2.13.0",
    "whatwg-fetch": "^2.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": "*"
  }
}
